# tasks-app

./: .gitignore  README.md  gradlew
.github/workflows/: build.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ael/todo/: MainActivity.kt  TasksApplication.kt
app/src/main/kotlin/com/ael/todo/data/db/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/ael/todo/data/db/dao/: CategoryDao.kt  CategoryKeywordDao.kt  SubtaskDao.kt  TaskDao.kt
app/src/main/kotlin/com/ael/todo/data/db/entity/: Category.kt  CategoryKeyword.kt  Subtask.kt  Task.kt
app/src/main/kotlin/com/ael/todo/data/db/relation/: CategoryWithKeywords.kt  TaskWithDetails.kt
app/src/main/kotlin/com/ael/todo/data/repository/: TaskRepository.kt
app/src/main/kotlin/com/ael/todo/di/: AppModule.kt
app/src/main/kotlin/com/ael/todo/domain/: CategoryMatcher.kt  RecurrenceHelper.kt
app/src/main/kotlin/com/ael/todo/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt
app/src/main/kotlin/com/ael/todo/ui/components/: TaskRow.kt
app/src/main/kotlin/com/ael/todo/ui/nav/: NavGraph.kt
app/src/main/kotlin/com/ael/todo/ui/screen/all/: AllScreen.kt  AllViewModel.kt
app/src/main/kotlin/com/ael/todo/ui/screen/category/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/kotlin/com/ael/todo/ui/screen/completed/: CompletedScreen.kt  CompletedViewModel.kt
app/src/main/kotlin/com/ael/todo/ui/screen/editor/: TaskEditorSheet.kt  TaskEditorViewModel.kt
app/src/main/kotlin/com/ael/todo/ui/screen/settings/: CategoriesScreen.kt  CategoriesViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/ael/todo/ui/screen/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/kotlin/com/ael/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/ael/todo/widget/: TasksWidget.kt  TasksWidgetReceiver.kt
app/src/main/kotlin/com/ael/todo/worker/: CleanupWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  tasks_widget_info.xml
app/src/test/kotlin/com/ael/todo/: CategoryMatcherTest.kt  CleanupQueryTest.kt  RecurrenceHelperTest.kt
gradle/: libs.versions.toml
